{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ghirbomean_Rebeca_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Ghirbomean_Rebeca_Lab8Context-109244cb-a35a-4d32-ba88-41250cd1559f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}